'./configure' '--prefix=/usr/local/php/' '--with-apxs2=/usr/bin/apxs' '--enable-mbstring' '--with-curl' '--with-gd' '--with-config-file-path=/usr/local/php/etc/' '--enable-mysqlnd' '--with-pdo-mysql=mysqlnd' '--with-mysqli=mysqlnd'



PHP Version 7.2.11
 

System  Linux localhost.localdomain 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64  
Build Date  Oct 18 2018 23:16:07  
Configure Command  './configure' '--prefix=/usr/local/php/' '--with-apxs2=/usr/bin/apxs' '--enable-mbstring' '--with-curl' '--with-gd' '--with-config-file-path=/usr/local/php/etc/' '--enable-mysqlnd' '--with-pdo-mysql=mysqlnd' '--with-mysqli=mysqlnd'  
Server API  Apache 2.0 Handler  
Virtual Directory Support  disabled  
Configuration File (php.ini) Path  /usr/local/php/etc/  
Loaded Configuration File  /usr/local/php/etc/php.ini  
Scan this dir for additional .ini files  (none)  
Additional .ini files parsed  (none)  
PHP API  20170718  
PHP Extension  20170718  
Zend Extension  320170718  
Zend Extension Build  API320170718,NTS  
PHP Extension Build  API20170718,NTS  
Debug Build  no  
Thread Safety  disabled  
Zend Signal Handling  enabled  
Zend Memory Manager  enabled  
Zend Multibyte Support  provided by mbstring  
IPv6 Support  enabled  
DTrace Support  disabled  
Registered PHP Streams php, file, glob, data, http, ftp, phar 
Registered Stream Socket Transports tcp, udp, unix, udg 
Registered Stream Filters convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk 

Zend logo This program makes use of the Zend Scripting Language Engine:
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
 


Configuration

apache2handler

Apache Version  Apache/2.4.6 (CentOS) PHP/7.2.11  
Apache API Version  20120211  
Server Administrator  root@localhost  
Hostname:Port  localhost.localdomain:0  
User/Group  apache(48)/48  
Max Requests  Per Child: 0 - Keep Alive: on - Max Per Connection: 100  
Timeouts  Connection: 60 - Keep-Alive: 5  
Virtual Server  No  
Server Root  /etc/httpd  
Loaded Modules  core mod_so http_core mod_php7 mod_access_compat mod_actions mod_alias mod_allowmethods mod_auth_basic mod_auth_digest mod_authn_anon mod_authn_core mod_authn_dbd mod_authn_dbm mod_authn_file mod_authn_socache mod_authz_core mod_authz_dbd mod_authz_dbm mod_authz_groupfile mod_authz_host mod_authz_owner mod_authz_user mod_autoindex mod_cache mod_cache_disk mod_data mod_dbd mod_deflate mod_dir mod_dumpio mod_echo mod_env mod_expires mod_ext_filter mod_filter mod_headers mod_include mod_info mod_log_config mod_logio mod_mime_magic mod_mime mod_negotiation mod_remoteip mod_reqtimeout mod_rewrite mod_setenvif mod_slotmem_plain mod_slotmem_shm mod_socache_dbm mod_socache_memcache mod_socache_shmcb mod_status mod_substitute mod_suexec mod_unique_id mod_unixd mod_userdir mod_version mod_vhost_alias mod_dav mod_dav_fs mod_dav_lock mod_lua prefork mod_proxy mod_lbmethod_bybusyness mod_lbmethod_byrequests mod_lbmethod_bytraffic mod_lbmethod_heartbeat mod_proxy_ajp mod_proxy_balancer mod_proxy_connect mod_proxy_express mod_proxy_fcgi mod_proxy_fdpass mod_proxy_ftp mod_proxy_http mod_proxy_scgi mod_proxy_wstunnel mod_systemd mod_cgi  


Directive

Local Value

Master Value

engine 1 1 
last_modified 0 0 
xbithack 0 0 

Apache Environment


Variable

Value

UNIQUE_ID  W8krQlNpcUz0kZFYukEZbQAAAAE  
SCRIPT_URL  /test.php  
SCRIPT_URI  http://192.168.0.201/test.php  
HTTP_ACCEPT  text/html, application/xhtml+xml, image/jxr, */*  
HTTP_ACCEPT_LANGUAGE  zh-CN  
HTTP_USER_AGENT  Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko  
HTTP_ACCEPT_ENCODING  gzip, deflate  
HTTP_HOST  192.168.0.201  
HTTP_CONNECTION  Keep-Alive  
PATH  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin  
SERVER_SIGNATURE  no value  
SERVER_SOFTWARE  Apache/2.4.6 (CentOS) PHP/7.2.11  
SERVER_NAME  192.168.0.201  
SERVER_ADDR  192.168.0.201  
SERVER_PORT  80  
REMOTE_ADDR  192.168.0.108  
DOCUMENT_ROOT  /var/www/html  
REQUEST_SCHEME  http  
CONTEXT_PREFIX  no value  
CONTEXT_DOCUMENT_ROOT  /var/www/html  
SERVER_ADMIN  root@localhost  
SCRIPT_FILENAME  /var/www/html/test.php  
REMOTE_PORT  57351  
GATEWAY_INTERFACE  CGI/1.1  
SERVER_PROTOCOL  HTTP/1.1  
REQUEST_METHOD  GET  
QUERY_STRING  no value  
REQUEST_URI  /test.php  
SCRIPT_NAME  /test.php  

HTTP Headers Information


HTTP Request Headers

HTTP Request  GET /test.php HTTP/1.1  
Accept  text/html, application/xhtml+xml, image/jxr, */*  
Accept-Language  zh-CN  
User-Agent  Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko  
Accept-Encoding  gzip, deflate  
Host  192.168.0.201  
Connection  Keep-Alive  

HTTP Response Headers

X-Powered-By  PHP/7.2.11  

Core

PHP Version  7.2.11  


Directive

Local Value

Master Value

allow_url_fopen On On 
allow_url_include Off Off 
arg_separator.input & & 
arg_separator.output & & 
auto_append_file no value no value 
auto_globals_jit On On 
auto_prepend_file no value no value 
browscap no value no value 
default_charset UTF-8 UTF-8 
default_mimetype text/html text/html 
disable_classes no value no value 
disable_functions no value no value 
display_errors On On 
display_startup_errors On On 
doc_root no value no value 
docref_ext no value no value 
docref_root no value no value 
enable_dl Off Off 
enable_post_data_reading On On 
error_append_string no value no value 
error_log no value no value 
error_prepend_string no value no value 
error_reporting 32767 32767 
expose_php On On 
extension_dir /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718 /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718 
file_uploads On On 
hard_timeout 2 2 
highlight.comment #FF8000 #FF8000 
highlight.default #0000BB #0000BB 
highlight.html #000000 #000000 
highlight.keyword #007700 #007700 
highlight.string #DD0000 #DD0000 
html_errors On On 
ignore_repeated_errors Off Off 
ignore_repeated_source Off Off 
ignore_user_abort Off Off 
implicit_flush Off Off 
include_path .:/usr/local/php/lib/php .:/usr/local/php/lib/php 
input_encoding no value no value 
internal_encoding no value no value 
log_errors On On 
log_errors_max_len 1024 1024 
mail.add_x_header Off Off 
mail.force_extra_parameters no value no value 
mail.log no value no value 
max_execution_time 30 30 
max_file_uploads 20 20 
max_input_nesting_level 64 64 
max_input_time 60 60 
max_input_vars 1000 1000 
memory_limit 128M 128M 
open_basedir no value no value 
output_buffering 4096 4096 
output_encoding no value no value 
output_handler no value no value 
post_max_size 8M 8M 
precision 14 14 
realpath_cache_size 4096K 4096K 
realpath_cache_ttl 120 120 
register_argc_argv Off Off 
report_memleaks On On 
report_zend_debug On On 
request_order GP GP 
sendmail_from no value no value 
sendmail_path  -t -i   -t -i  
serialize_precision -1 -1 
short_open_tag Off Off 
SMTP localhost localhost 
smtp_port 25 25 
sys_temp_dir no value no value 
track_errors Off Off 
unserialize_callback_func no value no value 
upload_max_filesize 2M 2M 
upload_tmp_dir no value no value 
user_dir no value no value 
user_ini.cache_ttl 300 300 
user_ini.filename .user.ini .user.ini 
variables_order GPCS GPCS 
xmlrpc_error_number 0 0 
xmlrpc_errors Off Off 
zend.assertions 1 1 
zend.detect_unicode On On 
zend.enable_gc On On 
zend.multibyte Off Off 
zend.script_encoding no value no value 
zend.signal_check Off Off 

ctype

ctype functions  enabled  

curl

cURL support  enabled  
cURL Information  7.29.0  
Age  3  
Features  
AsynchDNS  Yes  
CharConv  No  
Debug  No  
GSS-Negotiate  Yes  
IDN  Yes  
IPv6  Yes  
krb4  No  
Largefile  Yes  
libz  Yes  
NTLM  Yes  
NTLMWB  Yes  
SPNEGO  No  
SSL  Yes  
SSPI  No  
TLS-SRP  No  
Protocols  dict, file, ftp, ftps, gopher, http, https, imap, imaps, ldap, ldaps, pop3, pop3s, rtsp, scp, sftp, smtp, smtps, telnet, tftp  
Host  x86_64-redhat-linux-gnu  
SSL Version  NSS/3.34  
ZLib Version  1.2.7  
libSSH Version  libssh2/1.4.3  

date

date/time support  enabled  
timelib version  2017.06  
"Olson" Timezone Database Version  2018.5  
Timezone Database  internal  
Default timezone  UTC  


Directive

Local Value

Master Value

date.default_latitude 31.7667 31.7667 
date.default_longitude 35.2333 35.2333 
date.sunrise_zenith 90.583333 90.583333 
date.sunset_zenith 90.583333 90.583333 
date.timezone no value no value 

dom

DOM/XML  enabled  
DOM/XML API Version  20031129  
libxml Version  2.9.1  
HTML Support  enabled  
XPath Support  enabled  
XPointer Support  enabled  
Schema Support  enabled  
RelaxNG Support  enabled  

fileinfo

fileinfo support  enabled  
version  1.0.5  
libmagic  531  

filter

Input Validation and Filtering  enabled  
Revision  $Id: 5a34caaa246b9df197f4b43af8ac66a07464fe4b $  


Directive

Local Value

Master Value

filter.default unsafe_raw unsafe_raw 
filter.default_flags no value no value 

gd

GD Support  enabled  
GD Version  bundled (2.1.0 compatible)  
GIF Read Support  enabled  
GIF Create Support  enabled  
PNG Support  enabled  
libPNG Version  1.5.13  
WBMP Support  enabled  
XBM Support  enabled  


Directive

Local Value

Master Value

gd.jpeg_ignore_warning 1 1 

hash

hash support  enabled  
Hashing Engines  md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5  

iconv

iconv support  enabled  
iconv implementation  glibc  
iconv library version  2.17  


Directive

Local Value

Master Value

iconv.input_encoding no value no value 
iconv.internal_encoding no value no value 
iconv.output_encoding no value no value 

json

json support  enabled  
json version  1.6.0  

libxml

libXML support  active  
libXML Compiled Version  2.9.1  
libXML Loaded Version  20901  
libXML streams  enabled  

mbstring

Multibyte Support  enabled  
Multibyte string engine  libmbfl  
HTTP input encoding translation  disabled  
libmbfl version  1.3.2  
oniguruma version  6.3.0  


mbstring extension makes use of "streamable kanji code filter and converter", which is distributed under the GNU Lesser General Public License version 2.1.


Multibyte (japanese) regex support  enabled  
Multibyte regex (oniguruma) backtrack check  On  
Multibyte regex (oniguruma) version  6.3.0  


Directive

Local Value

Master Value

mbstring.detect_order no value no value 
mbstring.encoding_translation Off Off 
mbstring.func_overload 0 0 
mbstring.http_input no value no value 
mbstring.http_output no value no value 
mbstring.http_output_conv_mimetypes ^(text/|application/xhtml\+xml) ^(text/|application/xhtml\+xml) 
mbstring.internal_encoding no value no value 
mbstring.language neutral neutral 
mbstring.strict_detection Off Off 
mbstring.substitute_character no value no value 

mysqli


MysqlI Support

enabled

Client API library version  mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $  
Active Persistent Links  0  
Inactive Persistent Links  0  
Active Links  0  


Directive

Local Value

Master Value

mysqli.allow_local_infile On On 
mysqli.allow_persistent On On 
mysqli.default_host no value no value 
mysqli.default_port 3306 3306 
mysqli.default_pw no value no value 
mysqli.default_socket no value no value 
mysqli.default_user no value no value 
mysqli.max_links Unlimited Unlimited 
mysqli.max_persistent Unlimited Unlimited 
mysqli.reconnect Off Off 
mysqli.rollback_on_cached_plink Off Off 

mysqlnd


mysqlnd

enabled

Version  mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $  
Compression  not supported  
core SSL  supported  
extended SSL  not supported  
Command buffer size  4096  
Read buffer size  32768  
Read timeout  86400  
Collecting statistics  Yes  
Collecting memory statistics  Yes  
Tracing  n/a  
Loaded plugins  mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password  
API Extensions  pdo_mysql,mysqli  


mysqlnd statistics



bytes_sent  0  
bytes_received  0  
packets_sent  0  
packets_received  0  
protocol_overhead_in  0  
protocol_overhead_out  0  
bytes_received_ok_packet  0  
bytes_received_eof_packet  0  
bytes_received_rset_header_packet  0  
bytes_received_rset_field_meta_packet  0  
bytes_received_rset_row_packet  0  
bytes_received_prepare_response_packet  0  
bytes_received_change_user_packet  0  
packets_sent_command  0  
packets_received_ok  0  
packets_received_eof  0  
packets_received_rset_header  0  
packets_received_rset_field_meta  0  
packets_received_rset_row  0  
packets_received_prepare_response  0  
packets_received_change_user  0  
result_set_queries  0  
non_result_set_queries  0  
no_index_used  0  
bad_index_used  0  
slow_queries  0  
buffered_sets  0  
unbuffered_sets  0  
ps_buffered_sets  0  
ps_unbuffered_sets  0  
flushed_normal_sets  0  
flushed_ps_sets  0  
ps_prepared_never_executed  0  
ps_prepared_once_executed  0  
rows_fetched_from_server_normal  0  
rows_fetched_from_server_ps  0  
rows_buffered_from_client_normal  0  
rows_buffered_from_client_ps  0  
rows_fetched_from_client_normal_buffered  0  
rows_fetched_from_client_normal_unbuffered  0  
rows_fetched_from_client_ps_buffered  0  
rows_fetched_from_client_ps_unbuffered  0  
rows_fetched_from_client_ps_cursor  0  
rows_affected_normal  0  
rows_affected_ps  0  
rows_skipped_normal  0  
rows_skipped_ps  0  
copy_on_write_saved  0  
copy_on_write_performed  0  
command_buffer_too_small  0  
connect_success  0  
connect_failure  0  
connection_reused  0  
reconnect  0  
pconnect_success  0  
active_connections  0  
active_persistent_connections  0  
explicit_close  0  
implicit_close  0  
disconnect_close  0  
in_middle_of_command_close  0  
explicit_free_result  0  
implicit_free_result  0  
explicit_stmt_close  0  
implicit_stmt_close  0  
mem_emalloc_count  0  
mem_emalloc_amount  0  
mem_ecalloc_count  0  
mem_ecalloc_amount  0  
mem_erealloc_count  0  
mem_erealloc_amount  0  
mem_efree_count  0  
mem_efree_amount  0  
mem_malloc_count  0  
mem_malloc_amount  0  
mem_calloc_count  0  
mem_calloc_amount  0  
mem_realloc_count  0  
mem_realloc_amount  0  
mem_free_count  0  
mem_free_amount  0  
mem_estrndup_count  0  
mem_strndup_count  0  
mem_estrdup_count  0  
mem_strdup_count  0  
mem_edupl_count  0  
mem_dupl_count  0  
proto_text_fetched_null  0  
proto_text_fetched_bit  0  
proto_text_fetched_tinyint  0  
proto_text_fetched_short  0  
proto_text_fetched_int24  0  
proto_text_fetched_int  0  
proto_text_fetched_bigint  0  
proto_text_fetched_decimal  0  
proto_text_fetched_float  0  
proto_text_fetched_double  0  
proto_text_fetched_date  0  
proto_text_fetched_year  0  
proto_text_fetched_time  0  
proto_text_fetched_datetime  0  
proto_text_fetched_timestamp  0  
proto_text_fetched_string  0  
proto_text_fetched_blob  0  
proto_text_fetched_enum  0  
proto_text_fetched_set  0  
proto_text_fetched_geometry  0  
proto_text_fetched_other  0  
proto_binary_fetched_null  0  
proto_binary_fetched_bit  0  
proto_binary_fetched_tinyint  0  
proto_binary_fetched_short  0  
proto_binary_fetched_int24  0  
proto_binary_fetched_int  0  
proto_binary_fetched_bigint  0  
proto_binary_fetched_decimal  0  
proto_binary_fetched_float  0  
proto_binary_fetched_double  0  
proto_binary_fetched_date  0  
proto_binary_fetched_year  0  
proto_binary_fetched_time  0  
proto_binary_fetched_datetime  0  
proto_binary_fetched_timestamp  0  
proto_binary_fetched_string  0  
proto_binary_fetched_json  0  
proto_binary_fetched_blob  0  
proto_binary_fetched_enum  0  
proto_binary_fetched_set  0  
proto_binary_fetched_geometry  0  
proto_binary_fetched_other  0  
init_command_executed_count  0  
init_command_failed_count  0  
com_quit  0  
com_init_db  0  
com_query  0  
com_field_list  0  
com_create_db  0  
com_drop_db  0  
com_refresh  0  
com_shutdown  0  
com_statistics  0  
com_process_info  0  
com_connect  0  
com_process_kill  0  
com_debug  0  
com_ping  0  
com_time  0  
com_delayed_insert  0  
com_change_user  0  
com_binlog_dump  0  
com_table_dump  0  
com_connect_out  0  
com_register_slave  0  
com_stmt_prepare  0  
com_stmt_execute  0  
com_stmt_send_long_data  0  
com_stmt_close  0  
com_stmt_reset  0  
com_stmt_set_option  0  
com_stmt_fetch  0  
com_deamon  0  
bytes_received_real_data_normal  0  
bytes_received_real_data_ps  0  

pcre

PCRE (Perl Compatible Regular Expressions) Support  enabled  
PCRE Library Version  8.41 2017-07-05  
PCRE JIT Support  enabled  


Directive

Local Value

Master Value

pcre.backtrack_limit 1000000 1000000 
pcre.jit 1 1 
pcre.recursion_limit 100000 100000 

PDO


PDO support

enabled

PDO drivers  sqlite, mysql  

pdo_mysql


PDO Driver for MySQL

enabled

Client API version  mysqlnd 5.0.12-dev - 20150407 - $Id: 38fea24f2847fa7519001be390c98ae0acafe387 $  


Directive

Local Value

Master Value

pdo_mysql.default_socket /tmp/mysql.sock /tmp/mysql.sock 

pdo_sqlite


PDO Driver for SQLite 3.x

enabled

SQLite Library  3.20.1  

Phar


Phar: PHP Archive support

enabled

Phar EXT version  2.0.2  
Phar API version  1.1.1  
SVN revision  $Id: 11c9d270a69dbd9589cbea10a0ad9731a286a147 $  
Phar-based phar archives  enabled  
Tar-based phar archives  enabled  
ZIP-based phar archives  enabled  
gzip compression  disabled (install ext/zlib)  
bzip2 compression  disabled (install pecl/bz2)  
OpenSSL support  disabled (install ext/openssl)  

Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle. 


Directive

Local Value

Master Value

phar.cache_list no value no value 
phar.readonly On On 
phar.require_hash On On 

posix

Revision  $Id: 0a764bab332255746424a1e6cfbaaeebab998e4c $  

Reflection


Reflection

enabled

Version  $Id: 3bd31e48a84f686e08d99aa98943ae42bea65682 $  

session

Session Support  enabled  
Registered save handlers  files user  
Registered serializer handlers  php_serialize php php_binary  


Directive

Local Value

Master Value

session.auto_start Off Off 
session.cache_expire 180 180 
session.cache_limiter nocache nocache 
session.cookie_domain no value no value 
session.cookie_httponly no value no value 
session.cookie_lifetime 0 0 
session.cookie_path / / 
session.cookie_secure 0 0 
session.gc_divisor 1000 1000 
session.gc_maxlifetime 1440 1440 
session.gc_probability 1 1 
session.lazy_write On On 
session.name PHPSESSID PHPSESSID 
session.referer_check no value no value 
session.save_handler files files 
session.save_path no value no value 
session.serialize_handler php php 
session.sid_bits_per_character 5 5 
session.sid_length 26 26 
session.upload_progress.cleanup On On 
session.upload_progress.enabled On On 
session.upload_progress.freq 1% 1% 
session.upload_progress.min_freq 1 1 
session.upload_progress.name PHP_SESSION_UPLOAD_PROGRESS PHP_SESSION_UPLOAD_PROGRESS 
session.upload_progress.prefix upload_progress_ upload_progress_ 
session.use_cookies 1 1 
session.use_only_cookies 1 1 
session.use_strict_mode 0 0 
session.use_trans_sid 0 0 

SimpleXML


Simplexml support

enabled

Revision  $Id: 341daed0ee94ea8f728bfd0ba4626e6ed365c0d1 $  
Schema support  enabled  

SPL


SPL support

enabled

Interfaces  OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject  
Classes  AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException  

sqlite3


SQLite3 support

enabled

SQLite3 module version  7.2.11  
SQLite Library  3.20.1  


Directive

Local Value

Master Value

sqlite3.extension_dir no value no value 

standard

Dynamic Library Support  enabled  
Path to sendmail  -t -i  


Directive

Local Value

Master Value

assert.active 1 1 
assert.bail 0 0 
assert.callback no value no value 
assert.exception 0 0 
assert.quiet_eval 0 0 
assert.warning 1 1 
auto_detect_line_endings 0 0 
default_socket_timeout 60 60 
from no value no value 
session.trans_sid_hosts no value no value 
session.trans_sid_tags a=href,area=href,frame=src,form= a=href,area=href,frame=src,form= 
url_rewriter.hosts no value no value 
url_rewriter.tags form= form= 
user_agent no value no value 

tokenizer

Tokenizer Support  enabled  

xml

XML Support  active  
XML Namespace Support  active  
libxml2 Version  2.9.1  

xmlreader

XMLReader  enabled  

xmlwriter

XMLWriter  enabled  

Additional Modules


Module Name


Environment


Variable

Value

LANG  C  
PATH  /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin  
NOTIFY_SOCKET  /run/systemd/notify  

PHP Variables


Variable

Value

$_SERVER['UNIQUE_ID'] W8krQlNpcUz0kZFYukEZbQAAAAE 
$_SERVER['SCRIPT_URL'] /test.php 
$_SERVER['SCRIPT_URI'] http://192.168.0.201/test.php 
$_SERVER['HTTP_ACCEPT'] text/html, application/xhtml+xml, image/jxr, */* 
$_SERVER['HTTP_ACCEPT_LANGUAGE'] zh-CN 
$_SERVER['HTTP_USER_AGENT'] Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko 
$_SERVER['HTTP_ACCEPT_ENCODING'] gzip, deflate 
$_SERVER['HTTP_HOST'] 192.168.0.201 
$_SERVER['HTTP_CONNECTION'] Keep-Alive 
$_SERVER['PATH'] /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin 
$_SERVER['SERVER_SIGNATURE'] no value 
$_SERVER['SERVER_SOFTWARE'] Apache/2.4.6 (CentOS) PHP/7.2.11 
$_SERVER['SERVER_NAME'] 192.168.0.201 
$_SERVER['SERVER_ADDR'] 192.168.0.201 
$_SERVER['SERVER_PORT'] 80 
$_SERVER['REMOTE_ADDR'] 192.168.0.108 
$_SERVER['DOCUMENT_ROOT'] /var/www/html 
$_SERVER['REQUEST_SCHEME'] http 
$_SERVER['CONTEXT_PREFIX'] no value 
$_SERVER['CONTEXT_DOCUMENT_ROOT'] /var/www/html 
$_SERVER['SERVER_ADMIN'] root@localhost 
$_SERVER['SCRIPT_FILENAME'] /var/www/html/test.php 
$_SERVER['REMOTE_PORT'] 57351 
$_SERVER['GATEWAY_INTERFACE'] CGI/1.1 
$_SERVER['SERVER_PROTOCOL'] HTTP/1.1 
$_SERVER['REQUEST_METHOD'] GET 
$_SERVER['QUERY_STRING'] no value 
$_SERVER['REQUEST_URI'] /test.php 
$_SERVER['SCRIPT_NAME'] /test.php 
$_SERVER['PHP_SELF'] /test.php 
$_SERVER['REQUEST_TIME_FLOAT'] 1539910466.136 
$_SERVER['REQUEST_TIME'] 1539910466 


PHP Credits


PHP Group

Thies C. Arntzen, Stig Bakken, Shane Caraveo, Andi Gutmans, Rasmus Lerdorf, Sam Ruby, Sascha Schumann, Zeev Suraski, Jim Winstead, Andrei Zmievski  


Language Design & Concept

Andi Gutmans, Rasmus Lerdorf, Zeev Suraski, Marcus Boerger  


PHP Authors


Contribution

Authors

Zend Scripting Language Engine  Andi Gutmans, Zeev Suraski, Stanislav Malyshev, Marcus Boerger, Dmitry Stogov, Xinchen Hui, Nikita Popov  
Extension Module API  Andi Gutmans, Zeev Suraski, Andrei Zmievski  
UNIX Build and Modularization  Stig Bakken, Sascha Schumann, Jani Taskinen  
Windows Support  Shane Caraveo, Zeev Suraski, Wez Furlong, Pierre-Alain Joye, Anatol Belski, Kalle Sommer Nielsen  
Server API (SAPI) Abstraction Layer  Andi Gutmans, Shane Caraveo, Zeev Suraski  
Streams Abstraction Layer  Wez Furlong, Sara Golemon  
PHP Data Objects Layer  Wez Furlong, Marcus Boerger, Sterling Hughes, George Schlossnagle, Ilia Alshanetsky  
Output Handler  Zeev Suraski, Thies C. Arntzen, Marcus Boerger, Michael Wallner  
Consistent 64 bit support  Anthony Ferrara, Anatol Belski  


SAPI Modules


Contribution

Authors

Apache 2.0 Handler  Ian Holsman, Justin Erenkrantz (based on Apache 2.0 Filter code)  
CGI / FastCGI  Rasmus Lerdorf, Stig Bakken, Shane Caraveo, Dmitry Stogov  
CLI  Edin Kadribasic, Marcus Boerger, Johannes Schlueter, Moriyoshi Koizumi, Xinchen Hui  
Embed  Edin Kadribasic  
FastCGI Process Manager  Andrei Nigmatulin, dreamcat4, Antony Dovgal, Jerome Loyet  
litespeed  George Wang  
phpdbg  Felipe Pena, Joe Watkins, Bob Weinand  


Module Authors


Module

Authors

BC Math  Andi Gutmans  
Bzip2  Sterling Hughes  
Calendar  Shane Caraveo, Colin Viebrock, Hartmut Holzgraefe, Wez Furlong  
COM and .Net  Wez Furlong  
ctype  Hartmut Holzgraefe  
cURL  Sterling Hughes  
Date/Time Support  Derick Rethans  
DB-LIB (MS SQL, Sybase)  Wez Furlong, Frank M. Kromann, Adam Baratz  
DBA  Sascha Schumann, Marcus Boerger  
DOM  Christian Stocker, Rob Richards, Marcus Boerger  
enchant  Pierre-Alain Joye, Ilia Alshanetsky  
EXIF  Rasmus Lerdorf, Marcus Boerger  
fileinfo  Ilia Alshanetsky, Pierre Alain Joye, Scott MacVicar, Derick Rethans, Anatol Belski  
Firebird driver for PDO  Ard Biesheuvel  
FTP  Stefan Esser, Andrew Skalski  
GD imaging  Rasmus Lerdorf, Stig Bakken, Jim Winstead, Jouni Ahto, Ilia Alshanetsky, Pierre-Alain Joye, Marcus Boerger  
GetText  Alex Plotnick  
GNU GMP support  Stanislav Malyshev  
Iconv  Rui Hirokawa, Stig Bakken, Moriyoshi Koizumi  
IMAP  Rex Logan, Mark Musone, Brian Wang, Kaj-Michael Lang, Antoni Pamies Olive, Rasmus Lerdorf, Andrew Skalski, Chuck Hagenbuch, Daniel R Kalowsky  
Input Filter  Rasmus Lerdorf, Derick Rethans, Pierre-Alain Joye, Ilia Alshanetsky  
InterBase  Jouni Ahto, Andrew Avdeev, Ard Biesheuvel  
Internationalization  Ed Batutis, Vladimir Iordanov, Dmitry Lakhtyuk, Stanislav Malyshev, Vadim Savchuk, Kirti Velankar  
JSON  Jakub Zelenka, Omar Kilani, Scott MacVicar  
LDAP  Amitay Isaacs, Eric Warnke, Rasmus Lerdorf, Gerrit Thomson, Stig Venaas  
LIBXML  Christian Stocker, Rob Richards, Marcus Boerger, Wez Furlong, Shane Caraveo  
Multibyte String Functions  Tsukada Takuya, Rui Hirokawa  
MySQL driver for PDO  George Schlossnagle, Wez Furlong, Ilia Alshanetsky, Johannes Schlueter  
MySQLi  Zak Greant, Georg Richter, Andrey Hristov, Ulf Wendel  
MySQLnd  Andrey Hristov, Ulf Wendel, Georg Richter, Johannes Schlüter  
OCI8  Stig Bakken, Thies C. Arntzen, Andy Sautins, David Benson, Maxim Maletsky, Harald Radi, Antony Dovgal, Andi Gutmans, Wez Furlong, Christopher Jones, Oracle Corporation  
ODBC driver for PDO  Wez Furlong  
ODBC  Stig Bakken, Andreas Karajannis, Frank M. Kromann, Daniel R. Kalowsky  
Opcache  Andi Gutmans, Zeev Suraski, Stanislav Malyshev, Dmitry Stogov, Xinchen Hui  
OpenSSL  Stig Venaas, Wez Furlong, Sascha Kettler, Scott MacVicar  
Oracle (OCI) driver for PDO  Wez Furlong  
pcntl  Jason Greene, Arnaud Le Blanc  
Perl Compatible Regexps  Andrei Zmievski  
PHP Archive  Gregory Beaver, Marcus Boerger  
PHP Data Objects  Wez Furlong, Marcus Boerger, Sterling Hughes, George Schlossnagle, Ilia Alshanetsky  
PHP hash  Sara Golemon, Rasmus Lerdorf, Stefan Esser, Michael Wallner, Scott MacVicar  
Posix  Kristian Koehntopp  
PostgreSQL driver for PDO  Edin Kadribasic, Ilia Alshanetsky  
PostgreSQL  Jouni Ahto, Zeev Suraski, Yasuo Ohgaki, Chris Kings-Lynne  
Pspell  Vlad Krupin  
Readline  Thies C. Arntzen  
Recode  Kristian Koehntopp  
Reflection  Marcus Boerger, Timm Friebe, George Schlossnagle, Andrei Zmievski, Johannes Schlueter  
Sessions  Sascha Schumann, Andrei Zmievski  
Shared Memory Operations  Slava Poliakov, Ilia Alshanetsky  
SimpleXML  Sterling Hughes, Marcus Boerger, Rob Richards  
SNMP  Rasmus Lerdorf, Harrie Hazewinkel, Mike Jackson, Steven Lawrance, Johann Hanne, Boris Lytochkin  
SOAP  Brad Lafountain, Shane Caraveo, Dmitry Stogov  
Sockets  Chris Vandomelen, Sterling Hughes, Daniel Beulshausen, Jason Greene  
Sodium  Frank Denis  
SPL  Marcus Boerger, Etienne Kneuss  
SQLite 3.x driver for PDO  Wez Furlong  
SQLite3  Scott MacVicar, Ilia Alshanetsky, Brad Dewar  
System V Message based IPC  Wez Furlong  
System V Semaphores  Tom May  
System V Shared Memory  Christian Cartus  
tidy  John Coggeshall, Ilia Alshanetsky  
tokenizer  Andrei Zmievski, Johannes Schlueter  
WDDX  Andrei Zmievski  
XML  Stig Bakken, Thies C. Arntzen, Sterling Hughes  
XMLReader  Rob Richards  
xmlrpc  Dan Libby  
XMLWriter  Rob Richards, Pierre-Alain Joye  
XSL  Christian Stocker, Rob Richards  
Zip  Pierre-Alain Joye, Remi Collet  
Zlib  Rasmus Lerdorf, Stefan Roehrich, Zeev Suraski, Jade Nicoletti, Michael Wallner  


PHP Documentation

Authors  Mehdi Achour, Friedhelm Betz, Antony Dovgal, Nuno Lopes, Hannes Magnusson, Philip Olson, Georg Richter, Damien Seguy, Jakub Vrana, Adam Harvey  
Editor  Peter Cowburn  
User Note Maintainers  Daniel P. Brown, Thiago Henrique Pojda  
Other Contributors  Previously active authors, editors and other contributors are listed in the manual.  


PHP Quality Assurance Team

Ilia Alshanetsky, Joerg Behrens, Antony Dovgal, Stefan Esser, Moriyoshi Koizumi, Magnus Maatta, Sebastian Nohn, Derick Rethans, Melvyn Sopacua, Jani Taskinen, Pierre-Alain Joye, Dmitry Stogov, Felipe Pena, David Soria Parra, Stanislav Malyshev, Julien Pauli, Stephen Zarkos, Anatol Belski, Remi Collet, Ferenc Kovacs  


Websites and Infrastructure team

PHP Websites Team  Rasmus Lerdorf, Hannes Magnusson, Philip Olson, Lukas Kahwe Smith, Pierre-Alain Joye, Kalle Sommer Nielsen, Peter Cowburn, Adam Harvey, Ferenc Kovacs, Levi Morrison  
Event Maintainers  Damien Seguy, Daniel P. Brown  
Network Infrastructure  Daniel P. Brown  
Windows Infrastructure  Alex Schoenmaker  

PHP License


This program is free software; you can redistribute it and/or modify it under the terms of the PHP License as published by the PHP Group and included in the distribution in the file: LICENSE 

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 

If you did not receive a copy of the PHP license, or have any questions about PHP licensing, please contact license@php.net.
 
