一、宿主机与虚拟机互相ping通

这个事情非常简单。本人使用VMware Station 9虚拟机，虚拟机安装的CentOS 6.5操作系统，宿主机是WIN7系统（不过是什么系统都不重要啦）

要完成互相ping通，只需要做两件事情：

（1）设置VMware的网络适配器为“桥接”模式，具体操作如下：

VMware的菜单栏“VM” --> "Settings"，选择"Hardware"中的"Network Adapter"，右侧的"Network connection"设置为第一项"Bridged". 至于那个勾选框就没必要勾选了。

（2）设置宿主机与虚拟机操作系统的IP为同一网段，例如：

宿主机IP设置为：

IP地址： 192.168.1.100

子网掩码：255.255.255.0

默认网关：192.168.1.1



虚拟机IP设置为：

IP地址：192.168.1.101

子网掩码：255.255.255.0

默认网关：192.168.1.1

-----------------------------------------------------------------------------------------

只需上述简单的两步即可实现宿主机与虚拟机互相ping通



二、宿主机与另外一台机器上安装的虚拟机之间互相ping通

其实要办到这个也很容易。两台电脑处于同一局域网下面，那么，在上文的基础上，只需要把另外一台机器的宿主机IP也设置为同一网段即可，比如：

IP地址：192.168.1.102

子网掩码：255.255.255.0

默认网关：192.168.1.1
--------------------- 
作者：liuyazhuang 
来源：CSDN 
原文：https://blog.csdn.net/l1028386804/article/details/52267554 
版权声明：本文为博主原创文章，转载请附上博文链接！
